FIREBASE_API_KEY=AIzaSyahiDFKua1kdVYDJOjJei6gBqPWaYoIUhw
FIREBASE_AUTH_DOMAIN_KEY=bills-b71fa.firebaseapp.com
FIREBASE_PROJECT_ID=bills-b71fa
FIREBASE_STORAGE_BUCKET=bills-b71fa.appspot.com
FIREBASE_API_KEY=991297844242
FIREBASE_APP_ID=1:991297844242:web:79e7aca82c7
